# masterjava

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
config_templates/: logback-test.xml
config_templates/sql/: 001_add_city.sql  002_add_projects.sql  databaseChangeLog.sql  initDB.sql
export/: pom.xml
export/src/main/java/ru/javaops/masterjava/web/: FileUploadServlet.java
export/src/main/java/ru/javaops/masterjava/xml/schema/: Project.java  User.java
export/src/main/java/ru/javaops/masterjava/xml/util/: JaxbParser.java  XsltProcessor.java
export/src/main/resources/: groups.xsl
export/src/main/webapp/: upload.jsp  users.jsp
export/src/main/webapp/WEB-INF/: web.xml
export/src/test/java/ru/javaops/masterjava/: MainXml.java
export/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
services/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf
src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java  MatrixUtil.java
src/main/resources/: payload.xml  payload.xsd  user.xsl
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/resources/: payload.xml
test/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/export/: pom.xml
web/export/src/main/resources/: cities.xsl  groups.xsl  payload.xsd
web/export/src/test/resources/: city.xml  payload.xml
web/webapp/: pom.xml
webapp/: pom.xml
(+86 files in other folders)
